def checkio(data):
    xw1, yw1 = data[0]
    xw2, yw2 = data[1]
    xa, ya = data[2]
    xb, yb = data[3]

    #replace this for solution
    return True or False

#Some hints
#You can search intersection point for lines
#Or look to rays geometry


#These "asserts" using only for self-checking and not necessary for auto-testing
if __name__ == '__main__':
    assert checkio([[0, 0], [0, 2], [5, 1], [3, 1]]) == True, "1st example"
    assert checkio([[0, 0], [0, 2], [3, 1], [5, 1]]) == False, "2nd example"
    assert checkio([[0, 0], [2, 2], [6, 0], [3, 1]]) == True, "3rd example"
    assert checkio([[6, 0], [5, 5], [4, 0], [5, 6]]) == False, "4th example"
    assert checkio([[0, 0], [1, 1], [3, 3], [2, 2]]) == True, "5th example"
    assert checkio([[0, 0], [1, 1], [3, 2], [2, 1]]) == False, "6th example"
