def coplanar(A, B, C, D):
    # replace this for solution
    return True

if __name__ == '__main__':
    # These "asserts" using only for self-checking and not necessary for auto-testing
    assert coplanar((2, 2, 6), (5, 7, 8), (11, 2, 7), (8, 3, 2)) == False, "1st case"
    assert coplanar((2, 2, 6), (5, 7, 8), (11, 2, 7), (7, 2, 2)) == False, "2nd case"
    assert coplanar((2, 2, 6), (5, 7, 8), (11, 2, 7), (8, 4, 2)) == False, "3rd case"
    assert coplanar((0, 1, 3), (1, 2, 3), (1, 3, 4), (1, 6, 7)) == True, "4th case"
